In [54]:
import pandas as pd 
import numpy as np
from numpy import asarray
from sklearn.preprocessing import OrdinalEncoder

In [55]:
from category_encoders import *
import pandas as pd
from sklearn.datasets import load_boston

# Q1: Apply Ordinal encoding.

In [59]:
df = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],
                   'points': [25, 12, 15, 14, 19, 23, 25, 29]})
(df)

  team  points
0    A      25
1    A      12
2    B      15
3    B      14
4    B      19
5    B      23
6    C      25
7    C      29

In [43]:
from sklearn.preprocessing import OneHotEncoder

#creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(df[['team']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_df = df.join(encoder_df)

(final_df)

  team  points    0    1    2
0    A      25  1.0  0.0  0.0
1    A      12  1.0  0.0  0.0
2    B      15  0.0  1.0  0.0
3    B      14  0.0  1.0  0.0
4    B      19  0.0  1.0  0.0
5    B      23  0.0  1.0  0.0
6    C      25  0.0  0.0  1.0
7    C      29  0.0  0.0  1.0

# Q3: Apply Frequency Encoding.

In [65]:
CountEncoder(cols=['team']).fit(df).transform(df)

   team  points
0     2      25
1     2      12
2     4      15
3     4      14
4     4      19
5     4      23
6     2      25
7     2      29

# Q4: Apply Binary Encoding.

In [63]:
BinaryEncoder(cols=['team']).fit(df).transform(df)

   team_0  team_1  points
0       0       1      25
1       0       1      12
2       1       0      15
3       1       0      14
4       1       0      19
5       1       0      23
6       1       1      25
7       1       1      29